{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "outDir": "../out",
        "lib": ["es7", "dom"],
        "sourceMap": true,
        "moduleResolution": "node",
        "rootDir": "./",
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "types": ["node"]
    },
    "exclude": ["node_modules", ".vscode-test"],
    "include": ["./**/*.ts"]
}
